CONNECTION_URL=jdbc:mysql://127.0.0.1:3306/rental_db
LOGIN_USER=utente_login
LOGIN_PASS=utente_login
PROPRIETARIO_USER=proprietario
PROPRIETARIO_PASS=proprietario
IMPIEGATO_USER=impiegato
IMPIEGATO_PASS=impiegato
